function hiraToRomaji(input) {
  const DIGRAPHS = {
    "きゃ":["kya"], "きゅ":["kyu"], "きょ":["kyo"],
    "ぎゃ":["gya"], "ぎゅ":["gyu"], "ぎょ":["gyo"],

    "しゃ":["sha","sya"], "しゅ":["shu","syu"], "しょ":["sho","syo"],
    "ちゃ":["cha","tya"], "ちゅ":["chu","tyu"], "ちょ":["cho","tyo"],
    "じゃ":["ja","jya","zya"], "じゅ":["ju","jyu","zyu"], "じょ":["jo","jyo","zyo"],

    "にゃ":["nya"], "にゅ":["nyu"], "にょ":["nyo"],
    "ひゃ":["hya"], "ひゅ":["hyu"], "ひょ":["hyo"],
    "みゃ":["mya"], "みゅ":["myu"], "みょ":["myo"],
    "りゃ":["rya"], "りゅ":["ryu"], "りょ":["ryo"],
    "びゃ":["bya"], "びゅ":["byu"], "びょ":["byo"],
    "ぴゃ":["pya"], "ぴゅ":["pyu"], "ぴょ":["pyo"]
  };

  const SINGLE = {
    "あ":["a"], "い":["i"], "う":["u"], "え":["e"], "お":["o"],
    "か":["ka","ca"], "き":["ki"], "く":["ku","cu"], "け":["ke"], "こ":["ko","co"],
    "さ":["sa"], "し":["shi","si","ci"], "す":["su"], "せ":["se","ce"], "そ":["so"],
    "た":["ta"], "ち":["chi","ti"], "つ":["tsu","tu"], "て":["te"], "と":["to"],
    "な":["na"], "に":["ni"], "ぬ":["nu"], "ね":["ne"], "の":["no"],
    "は":["ha"], "ひ":["hi"], "ふ":["fu","hu"], "へ":["he"], "ほ":["ho"],
    "ま":["ma"], "み":["mi"], "む":["mu"], "め":["me"], "も":["mo"],
    "や":["ya"], "ゆ":["yu"], "よ":["yo"],
    "ら":["ra"], "り":["ri"], "る":["ru"], "れ":["re"], "ろ":["ro"],
    "わ":["wa"], "を":["o","wo"], "ん":["n"],
    "が":["ga"], "ぎ":["gi"], "ぐ":["gu"], "げ":["ge"], "ご":["go"],
    "ざ":["za"], "じ":["ji","zi"], "ず":["zu"], "ぜ":["ze"], "ぞ":["zo"],
    "だ":["da"], "ぢ":["ji","di"], "づ":["zu","du"], "で":["de"], "ど":["do"],
    "ば":["ba"], "び":["bi"], "ぶ":["bu"], "べ":["be"], "ぼ":["bo"],
    "ぱ":["pa"], "ぴ":["pi"], "ぷ":["pu"], "ぺ":["pe"], "ぽ":["po"],
    "ぁ":["a"], "ぃ":["i"], "ぅ":["u"], "ぇ":["e"], "ぉ":["o"],
    "ゃ":["ya"], "ゅ":["yu"], "ょ":["yo"],
    "っ":["っ"], "ー":["-"], "！":["!"], "？":["?"], "、":[","], "。":["."]  // 長音ハイフン扱い
  };

  // トークン化（拗音優先）
  const tokens = [];
  for (let i = 0; i < input.length; i++) {
    const ch = input[i];

    if (i + 1 < input.length) {
      const two = ch + input[i+1];
      if (DIGRAPHS[two]) { tokens.push(DIGRAPHS[two]); i++; continue; }
    }

    if (SINGLE[ch]) tokens.push(SINGLE[ch]);
    else tokens.push([ch]); // 未知文字はそのまま
  }

  const results = new Set();

  // 再帰で全組み合わせ
  function build(idx, cur) {
    if (idx >= tokens.length) { results.add(cur); return; }
    const t = tokens[idx];

    if (t.length === 1 && t[0] === "っ") {
      if (idx + 1 >= tokens.length) return; // 文末のっは無視
      const nextOptions = tokens[idx + 1];
      for (const next of nextOptions) {
        const firstChar = next[0];
        build(idx + 2, cur + firstChar + next);
      }
    } else {
      for (const opt of t) build(idx + 1, cur + opt);
    }
  }

  build(0, "");

  return Array.from(results);
}

// 使用例
console.log(hiraToRomaji("なにかもんだいでもおありで？"));
